# hoteleraWeb

./: .gitignore  Blank_A4.jrxml  New Project.txj  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
MODELO_BD/: hotelSafari.eap  hotelSafari.txp
src/main/java/ec/com/hoteleraWeb/safari/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/ec/com/hoteleraWeb/safari/control/controller/: ActividadBean.java  CalendarioBean.java  ClienteBean.java  EmpleadoBean.java  FacturaBean.java  FacturaauxBean.java  HabitacionBean.java  HotelBean.java  ReportesBean.java  ReportesreservacionesBean.java  ReservacionBean.java  RolBean.java  SuplementoBean.java  UsuarioBean.java
src/main/java/ec/com/hoteleraWeb/safari/control/dao/: ActividadDao.java  ActividadDaoImpl.java  CalendarioDao.java  CalendarioDaoImpl.java  ClienteActividadDao.java  ClienteActividadDaoImpl.java  ClienteDao.java  ClienteDaoImpl.java  EmpleadoDao.java  EmpleadoDaoImpl.java  FacturaDao.java  FacturaDaoImpl.java  FacturaTODao.java  FacturaTODaoImpl.java  HabitacionDao.java  HabitacionDaoImpl.java  HabitacionDetalleDao.java  HabitacionDetalleDaoImpl.java  HabitacionSuplementoDao.java  HabitacionSuplementoDaoImpl.java  HotelDao.java  HotelDaoImpl.java  PorcentajeIvaDao.java  PorcentajeIvaDaoImpl.java  ReportesDao.java  ReportesDaoImpl.java  ReservacionDao.java  ReservacionDaoImpl.java  ReservacionIvaDao.java  SuplementoDao.java  SuplementoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java  UsuarioDetalleDao.java  UsuarioDetalleDaoImpl.java
src/main/java/ec/com/hoteleraWeb/safari/control/entity/: Actividad.java  Calendario.java  Cliente.java  ClienteActividad.java  Empleado.java  EmpleadoRol.java  Factura.java  Habitacion.java  HabitacionDetalle.java  HabitacionSuplemento.java  Habitacione.java  Hotel.java  PorcentajeIva.java  Reservacion.java  Suplemento.java  Usuario.java  UsuarioDetalle.java
src/main/java/ec/com/hoteleraWeb/safari/control/entityAux/: Anio.java  FacturaTO.java  HotelReservacionTO.java  Mes.java  ReporteClienteReservacionTO.java
src/main/java/ec/com/hoteleraWeb/safari/control/service/: ActividadService.java  ActividadServiceImpl.java  CalendarioService.java  CalendarioServiceImpl.java  ClienteActividadService.java  ClienteActividadServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  FacturaTOService.java  FacturaTOServiceImpl.java  HabitacionDetalleService.java  HabitacionDetalleServiceImpl.java  HabitacionService.java  HabitacionServiceImpl.java  HabitacionSuplementoService.java  HabitacionSuplementoServiceImpl.java  HotelService.java  HotelServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  ReportesService.java  ReportesServiceImpl.java  ReservacionService.java  ReservacionServiceImpl.java  SuplementoService.java  SuplementoServiceImpl.java  UsuarioDetalleService.java  UsuarioDetalleServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/ec/com/hoteleraWeb/safari/seguridad/aspect/: BitacoraAspect.java
src/main/java/ec/com/hoteleraWeb/safari/seguridad/controller/: BitacoraBean.java  CambiarClaveBean.java  CambiarClaveNuevaBean.java  MenuBean.java
src/main/java/ec/com/hoteleraWeb/safari/seguridad/dao/: BitacoraDao.java  BitacoraDaoImpl.java  MenuDao.java  MenuDaoImpl.java  RolDao.java  RolDaoImpl.java  RolUsuarioDao.java  RolUsuarioDaoImpl.java
src/main/java/ec/com/hoteleraWeb/safari/seguridad/entity/: Bitacora.java  Menu.java  Rol.java  RolMenu.java  RolUsuario.java  Usuario.java
src/main/java/ec/com/hoteleraWeb/safari/seguridad/service/: BitacoraService.java  BitacoraServiceImpl.java  MenuService.java  MenuServiceImpl.java  RolService.java  RolServiceImpl.java  RolUsuarioService.java  RolUsuarioServiceImpl.java
src/main/java/ec/com/hoteleraWeb/safari/utils/: Conexion.java  Utils.java  UtilsAplicacion.java
src/main/java/ec/com/hoteleraWeb/safari/utils/dao/: GenericDao.java  GenericDaoImpl.java  GenericSQLDao.java  GenericSQLDaoImpl.java
src/main/java/ec/com/hoteleraWeb/safari/utils/enums/: Dias.java  Meses.java  TipoEmpleado.java  TipoHabitacion.java  Titulo.java
src/main/java/ec/com/hoteleraWeb/safari/utils/service/: ReporteService.java  ReporteServiceImpl.java
src/main/resources/: Messages_es.properties  database.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: template.xhtml  topbar.xhtml  web.xml
src/main/webapp/reportes/: .gitignore  Factura.jrxml
src/main/webapp/resources/ronin-layout/css/: estilos.css  theme.css
src/main/webapp/resources/ronin-layout/js/: funciones.js
src/main/webapp/views/: home.xhtml
src/main/webapp/views/empleado/: listadoActividades.xhtml  listadoCalendarios.xhtml  listadoEmpleados.xhtml
src/main/webapp/views/facturacion/: listadoClientes.xhtml  listadoFacturas.xhtml  listadoFacturasAux.xhtml
src/main/webapp/views/habitacion/: listadoHabitaciones.xhtml  listadoReservaciones.xhtml  listadoSuplementos.xhtml
src/main/webapp/views/reportes/: listadoReporteReservacionEfectuadas.xhtml  listadoReporteReservacionesCanceladas.xhtml
src/main/webapp/views/seguridad/: 404.xhtml  error.xhtml
src/main/webapp/views/sistema/: listadoHoteles.xhtml  listadoRol.xhtml  listadoUsuario.xhtml  listadoUsuarios.xhtml
